; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define NAME "KKIRV2"
#define VERSION "R1.3"

#include "common\Header.iss"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName=Обновление {#NAME} до версии {#VERSION}
OutputBaseFilename={#NAME} {#VERSION}
;AppVerName={#MyAppName} {#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
CloseApplications=yes
RestartApplications=no
CloseApplicationsFilter=*.exe,*.dll 

Compression=lzma2/ultra64
LZMAUseSeparateProcess=yes
LZMADictionarySize=208576
LZMANumFastBytes=273
LZMANumBlockThreads=12
; Переключить на yes, если при компилаяции возникнет ошибка памяти.
DiskSpanning=no

DefaultDirName=C:\Укажите_Путь_К_Папке\KKIRV2

WindowResizable=yes
WizardStyle=modern
WizardSizePercent=120,150

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "files\[UTILITY] KKManager\*"; DestDir: "{app}\[UTILITY] KKManager\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "files\abdata\*"; DestDir: "{app}\abdata\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "files\BepInEx\*"; DestDir: "{app}\BepInEx\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "files\mods\*"; DestDir: "{app}\mods\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "files\UserData\*"; DestDir: "{app}\UserData\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "files\Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "files\version"; DestDir: "{app}"; Flags: ignoreversion

[InstallDelete]
Type: filesandordirs; Name: "{app}\[UTILITY] KKManager"
Type: filesandordirs; Name: "{app}\Plugins"
Type: files; Name: "{app}\\BepInEx\plugins\jim60105\KK_StudioSaveWorkspaceOrderFix.dll"
Type: files; Name: "{app}\BepInEx\plugins\KK_Plugins\KK_RandomCharacterGenerator.dll"

; Junk
Type: filesandordirs; Name: "{app}\BepInEx\bepinex4_backup"
Type: filesandordirs; Name: "{app}\BepInEx_Shim_Backup"
Type: filesandordirs; Name: "{app}\BepInEx\cache"
Type: filesandordirs; Name: "{app}\temp"
Type: files; Name: "{app}\README.*"
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\*.pdb"
Type: files; Name: "{app}\changelog.txt"
Type: files; Name: "{app}\HF_Patch_log.txt"
Type: files; Name: "{app}\output_log.txt"
Type: files; Name: "{app}\CharaStudio_Data\output_log.txt"
Type: files; Name: "{app}\Koikatu_Data\output_log.txt"
Type: files; Name: "{app}\KoikatuVR_Data\output_log.txt"
; Yikes, someone extracted a sideloader mod...
Type: files; Name: "{app}\manifest.xml"

; Just in case. Also resets any hash caches
Type: filesandordirs; Name: "{app}\temp"

[Run]
Filename: "{app}\[UTILITY] KKManager\StandaloneUpdater.exe"; Parameters: """{app}"""; Flags: postinstall runascurrentuser nowait skipifsilent skipifdoesntexist; Description: "Запустить обновление модов"
Filename: "https://vk.com/1koikatsu"; Flags: shellexec runasoriginaluser postinstall nowait skipifsilent; Description: "Посетить сайт авторов сборки"
